body {
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.text {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 20vw;
    cursor: default;
    z-index: -1;
}

main {
    position: relative;
    flex: 0.6;
    max-height: 60vh;
}

#controls {
    flex: 0.2;
    background-color: #ddeeee;
    padding: 1rem;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#preview {
    flex: 0.2;
    max-height: 20vh;
}

canvas {
    display: block;
    /* width: 100% !important;
    height: 100% !important; */
}

input {
    max-width: 120px;
    display: block;
}

@media (min-width: 780px) {
    body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.8fr 0.2fr;
    }
    main {
        grid-column-end: span 2;
        max-height: 80vh;
    }
}

